*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212529;
    width: 100%;
    height: 15vh;
    padding-inline:50px ;
}
.start{
    font-size: 30px;
    text-decoration: none;
    color: #fff;
}
.nav-ul{
    width: 100%;
    display: flex;
    align-items: center ;
    justify-content: space-evenly;
    gap: 20px;
}
.headerli{
    list-style: none;
    
}
.headerli a{
    text-decoration: none;
    font-size: 10px;
    color:  #9b9d9e ;
    display: flex;
    align-items: center;
    font-size: 15px;
}
header button{
    width: 45px;
    display: none;
    gap: 8px;
   
}
header button span{
    width: 35px;
    height: 3px;
    background-color: #9b9d9e;
}
.first-section{
    width: 100%;
    background-color: #212529;
}
.px-5{
    padding-inline: 3rem !important;
    background-color: #212529;
}
.align-items-center {
    align-items: center !important;
}
.justify-content-center {
    justify-content: center !important;
}
.text-center {
    text-align: center !important;
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
.fw-bolder {
    font-weight: bolder !important;
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.text-white-50 {
    --bs-text-opacity: 1;
    color: rgba(255, 255, 255, 0.5) !important;
}
.fw-normal {
    font-weight: 400 !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.d-grid {
    display: grid !important;
}
.text-center {
    text-align: center !important;
}
.rounded-3 {
    border-radius: var(--bs-border-radius-lg) !important;
}
.second-section{
    display: flex;
    justify-content: space-evenly;
    
}
.right-div{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.scnd-divfirst{
    width: 30%;
    padding-top: 40px;
}
.scnd-divsecond{
    width: 45%;
    padding: 40px 0;
}
.scnd-divsecond img{
    width: 50px;
    
}
.third-section{
    background-color:#f8f9fa ;
    padding: 50px 0;
}
.thrd-divone{
    text-align: center;
    font-size: 20px;
}
.thrd-divtwo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.thrd-divtwo button{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: rgb(177, 176, 176);
    color: gray;
}
.thrd-divtwo span{
    color: blue;
    font-weight: 900;
    padding-inline: 5px;
}
.forth-section{
    width: 100%;
}
.frth-divone{
    text-align: center;

}
.frth-divtwo{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.inner-div{
     width: 25%;
     box-shadow:0 10px 10px -5px #111;
}
.buttonupper{
    width: 100%;
    height: 200px;
    font-size: 30px;
    color: gray;
    border: none;

}
.news{
    border: none;
    color: #f8f9fa;
    background-color: rgb(61, 119, 245);
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 20px;
}
.person{
    display: flex;
    align-items: center;
}
.person button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: #9b9d9e;
    margin-inline: 5px;
}
@media only screen and (max-width:768px){
    header button{
        display: block;
        cursor: pointer;
    background-color: #212529 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    }
    header nav{
        display: none;
    }
    .second-section{
        display: flex;
        flex-direction: column;
    }
    .scnd-divfirst{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-div{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .frth-divtwo{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .inner-div{
        width: 100%;
    }
    .buttonupper{
        text-align: center;
        width: 100%;
    }


}
@media only screen and (max-width:575px){
    .second-section{
        display: flex;
        flex-direction: column;

    }
    .scnd-divfirst{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-div{
        width: 100%;
        display: flex;
       
        flex-direction: column;
    }
    .scnd-divsecond{
        width: 100%;
        padding: 20px 10px;
    }

}

